extern GetStdHandle(std_handle: int) -> void *;
extern WriteFile(handle: void *, buffer: void *, bytes_to_write: int, bytes_written: int *, overlapped: void *) -> bool;
extern strlen(str: char *) -> int;

STD_OUTPUT_HANDLE: int = -11;

func main(arg: char *) -> int {
	std_handle := GetStdHandle(STD_OUTPUT_HANDLE);

	arg_count := 0;
	start     := arg;
	
	while (true) {
		if (*arg == '\0') break;
		
		if (*arg == ' ') {
			length := arg - start;

			if (length > 0) {
				bytes_written: int;
			
				WriteFile(std_handle, start, length, &bytes_written, null);		
				WriteFile(std_handle, "\n",  1,      &bytes_written, null);
				
				arg_count++;
			}
			
			start = arg + 1;
		}

		arg++;
	}
	
	return arg_count;
}
