extern malloc(size: int) -> void *;
extern free(ptr: void *);

extern assert(assertion: bool);

extern puts(str: char *);

func main() -> int {
	mem: char * = malloc(16);
	
	*(mem + 0) = 'B';
	*(mem + 1) = 'r';
	*(mem + 2) = 'u';
	*(mem + 3) = 'h';
	*(mem + 4) = 'T';
	*(mem + 5) = 'e';
	*(mem + 6) = 's';
	*(mem + 7) = 't';
	*(mem + 8) = '\0';

	puts(mem);
	free(mem);

	mem2: char * = malloc(16);

	*(mem2 + 0) = cast(u8) 1;
	*(mem2 + 1) = cast(u8) 2;
	*(mem2 + 2) = cast(u8) 3;
	*(mem2 + 3) = cast(u8) 4;
	*(mem2 + 4) = cast(u8) 0;
	*(mem2 + 5) = cast(u8) 0;
	*(mem2 + 6) = cast(u8) 0;
	*(mem2 + 7) = cast(u8) 0;

	return *(cast(int *) mem2); // 0x04030201 (little endian) = 67305985
}
