extern GetStdHandle(std_handle: int) -> void *;
extern WriteFile(handle: void *, buffer: void *, bytes_to_write: int, bytes_written: int *, overlapped: int) -> bool;

func strlen(str: char *) -> int {
	len: int = 0;
	
	while (*(str + len) != 0) len = len + 1;
	
	return len;
}

func print(str: char *) -> void {
	std_handle: void * = GetStdHandle(-11);

	str_len: int = strlen(str);

	bytes_written: int;
	WriteFile(std_handle, str, str_len, &bytes_written, 0);
}

str_0 := "Hello\n";
str_1 := "\tworld\n";
str_2 := "Ola\n";
str_3 := "\tmundo\n";
str_4 := "Bye\n";

func main() -> int {
	strings: char *[5];
	
	strings[0] = str_0;
	strings[1] = str_1;
	strings[2] = str_2;
	strings[3] = str_3;
	strings[4] = str_4;
	
	i: int = 0;
	while (i < 5) {
		print(strings[i]);
		
		i++;
	}
}
