func main() -> int {
	a: int = test(true,  5); // 5
	b: int = test(false, 5); // 3
	
	if (a != 5 || b != 3) return -1;
	
	common_name: int = 3;
	
	outter: int = 0;
	if (true) {
		common_name: int;
		common_name = 5; // assings 'common_name' from the previous line 5
		outter = common_name; 
	}
	
	if (outter != 5) return -1;
	
	return common_name; // 3
}

// The order in which functions are defined is irrelevant
func test(ret_arg: bool, arg: int) -> int {
	if (ret_arg) {
		return arg; // Returns argument 'arg', because local 'arg' is not in scope
	} else {
		arg: int = 3;
		
		return arg; // Returns local 'arg'
	}
}
