extern GetStdHandle(std_handle: int) -> void *;
extern WriteFile(handle: void *, buffer: void *, bytes_to_write: int, bytes_written: int *, overlapped: int) -> bool;
extern strlen(str: char *) -> int;

let STD_OUTPUT_HANDLE: int = -11;

func print(str: char *, str_len: int) -> void {
	let std_handle: int * = GetStdHandle(STD_OUTPUT_HANDLE);

	let bytes_written: int;
	WriteFile(std_handle, str, str_len, &bytes_written, 0);
}

func print_num(num: int) -> void {
	let num_str: char * = "         ";
	let idx: int = 0;

	while (num > 0) {
		let digit: char = cast(char) (num % 10);
		
		*(num_str + idx) = digit + 48;
		
		num = num / 10;
		idx = idx + 1;
	}
	
	let i: int = 0;

	while (i < idx / 2) {
		let tmp: char = *(num_str + i);
		*(num_str + i) = *(num_str + idx - i - 1);
		*(num_str + idx - i - 1) = tmp;

		i++;
	}
	
	*(num_str + idx) = 32; // space
	
	print(num_str, idx + 1);
}

func fizzbuzz(n: int) -> void {
	let i: int = 1;

	while (i <= n) {
		let divisible_by_3: bool = i % 3 == 0;
		let divisible_by_5: bool = i % 5 == 0;

		if (divisible_by_5 && divisible_by_3) {
			print("fizzbuzz ", 9);
		} else if (divisible_by_5) {
			print("fizz ", 5);
		} else if (divisible_by_3) {
			print("buzz ", 5);
		} else {
			print_num(i);
		}

		i++;
	}
}

func main() -> void {
	fizzbuzz(20);
}
